
URI = mongodb://localhost:27017

DATABASE_LOCAL = mongodb://localhost:27017/eshop

PORT = 3000

JWT_PRIVATE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDk2YjQ1NjFmMmM1YjAyMDQ2MmMzZTIiLCJuYW1lIjoidW5kZWZpbmVkIHVuZGVmaW5lZCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYyMzA5MjM1MH0.qOQ304yuSscnRhYC